# thinkhome-mi

./: .gitignore  README.md  pom.xml
src/main/java/cc/xunjin/thinkhome/client/: ThinkHomeClient.java  ThinkHomeDeviceClient.java  ThinkHomeHouseClient.java  ThinkHomeUserClient.java
src/main/java/cc/xunjin/thinkhome/config/: GlobalConfig.java
src/main/java/cc/xunjin/thinkhome/domain/: RequestBody.java  RequestEntity.java  RequestEntityBo.java  RequestEntityMap.java  ResponseBo.java
src/main/java/cc/xunjin/thinkhome/domain/device/: RelayRequest.java
src/main/java/cc/xunjin/thinkhome/domain/user/: LoginRequest.java
src/main/java/cc/xunjin/thinkhome/exception/: NoLoginException.java  ThinkHomeErrorCode.java
src/main/java/cc/xunjin/thinkhome/main/: Main.java
src/main/java/cc/xunjin/thinkhome/util/: Configure.java  HttpClientPoolManager.java  HttpUtil.java  ThinkHomeSignUtil.java
src/main/resources/: config.properties
